//common gradle config for the sub projects
plugins {
    id 'application'
    id 'com.diffplug.spotless'
}

group = 'ca.terrylockett.aoc'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':common:resources')
    testImplementation libs.junitJupiterCore
}

repositories {
    mavenCentral()
}

spotless {
    java {
        eclipse()
    }
}

test {
    useJUnitPlatform()
}