//common gradle config for the sub projects

plugins {
    id 'application'
}

group = 'ca.terrylockett.aoc'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':common:input-file-finder')
    testImplementation libs.junitJupiterCore
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
