# advent-of-code

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/groovy/: create-new-module.gradle  days-common.gradle
buildSrc/src/main/kotlin/: aoc-project-conventions.gradle.kts  create-new-module.gradle.kts
days/day01/: build.gradle
days/day01/src/main/java/ca/terrylockett/aoc2023/day01/: Day01Runner.java
days/day01/src/test/java/ca/terrylockett/aoc2023/day01/: TestDay01.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/InputFileFinder/: build.gradle
libs/InputFileFinder/src/main/java/ca/terrylockett/aoc2023/inputfilefinder/: InputFileFinder.java
libs/InputFileFinder/src/test/java/ca/terrylockett/aoc2023/inputfilefinder/: TestInputFileFinder.java
libs/input-file-finder/: build.gradle
libs/input-file-finder/src/test/java/ca/terrylockett/aoc2023/inputfilefinder/: TestInputFileFinder.java
src/2022/day01/: build.gradle  build.gradle.kts
src/2022/day01/src/main/java/ca/terrylockett/aoc2022/day01/: Day01Runner.java  DumbElfCalorieTracker.java
src/2022/day01/src/test/java/ca/terrylockett/aoc2022/day01/: TestDay01.java
src/2022/day02/: build.gradle  build.gradle.kts
src/2022/day02/src/main/java/ca/terrylockett/aoc2022/day02/: Day02Runner.java  RockPaperScissorsGame.java
src/2022/day02/src/test/java/ca/terrylockett/aoc2022/day02/: Day02Test.java
src/2022/day03/: build.gradle  build.gradle.kts
src/2022/day03/src/main/java/ca/terrylockett/aoc2022/day03/: Day03Runner.java  RuckSackValidator.java
src/2022/day03/src/test/java/ca/terrylockett/aoc2022/day03/: TestDay3.java
src/2022/day04/: build.gradle  build.gradle.kts
src/2022/day04/src/main/java/ca/terrylockett/aoc2022/day04/: Assignment.java  CampAssignmentCleaner.java  Day04Runner.java
src/2022/day04/src/test/java/ca/terrylockett/aoc2022/day04/: TestDay04.java
src/2022/day05/: build.gradle  build.gradle.kts
src/2022/day05/src/main/java/ca/terrylockett/aoc2022/day05/: Day05Runner.java  SupplyStacks.java
src/2022/day05/src/test/java/ca/terrylockett/aoc2022/day05/: TestDay05.java
src/2022/day06/: build.gradle  build.gradle.kts
src/2022/day06/src/main/java/ca/terrylockett/aoc2022/day06/: Day06Runner.java  TuningTrouble.java
src/2022/day06/src/test/java/ca/terrylockett/aoc2022/day06/: TestDay06.java
src/2022/day07/: build.gradle  build.gradle.kts
src/2022/day07/src/main/java/ca/terrylockett/aoc2022/day07/: Day07Runner.java  ElfComputerDevice.java
src/2022/day07/src/test/java/ca/terrylockett/aoc2022/day07/: TestDay07.java
src/2022/day08/: build.gradle  build.gradle.kts
src/2022/day08/src/main/java/ca/terrylockett/aoc2022/day08/: Day08Runner.java  Grid.java  Tree.java  TreeHouseLocator.java
src/2022/day08/src/test/java/ca/terrylockett/aoc2022/day08/: TestDay08.java
src/2022/day09/: build.gradle  build.gradle.kts
src/2022/day09/src/main/java/ca/terrylockett/aoc2022/day09/: Day09Runner.java  Knot.java  Rope.java
src/2022/day09/src/test/java/ca/terrylockett/aoc2022/day09/: TestDay09.java
src/2022/day10/: build.gradle  build.gradle.kts
src/2022/day10/src/main/java/ca/terrylockett/aoc2022/day10/: ClockCircuit.java  Day10Runner.java
src/2022/day10/src/test/java/ca/terrylockett/aoc2022/day10/: TestDay10.java
src/2022/day11/: build.gradle  build.gradle.kts
src/2022/day11/src/main/java/ca/terrylockett/aoc2022/day11/: Day11Runner.java  Monkey.java  MonkeyProcessor.java
src/2022/day11/src/test/java/ca/terrylockett/aoc2022/day11/: TestDay11.java
src/2023/day01/: build.gradle.kts
src/2023/day01/src/main/java/ca/terrylockett/aoc2023/day01/: Day01Runner.java
src/2023/day01/src/main/kotlin/ca/terrylockett/aoc2023/day01/: CalibrationDocument.kt  Day01Runner.kt
src/2023/day01/src/main/resources/: input.txt
src/2023/day01/src/test/java/ca/terrylockett/aoc2023/day01/: TestDay01.java
src/2023/day01/src/test/kotlin/ca/terrylockett/aoc2023/day01/: TestDay01.kt
src/2023/day02/: build.gradle.kts
src/2023/day02/src/main/kotlin/ca/terrylockett/aoc2023/day02/: CubeGame.kt  Day02Runner.kt
src/2023/day02/src/test/kotlin/ca/terrylockett/aoc2023/day02/: TestDay02.kt
src/2023/day03/: build.gradle.kts
src/2023/day03/src/main/kotlin/ca/terrylockett/aoc2023/day03/: Day03Runner.kt  EngineSchematic.kt
src/2023/day03/src/test/kotlin/ca/terrylockett/aoc2023/day03/: TestDay03.kt
src/2023/day03/src/test/resources/: test-input.txt
src/2023/day04/: build.gradle.kts
src/2023/day04/src/main/kotlin/ca/terrylockett/aoc2023/day04/: Day04Runner.kt  Scratchcards.kt
src/2023/day04/src/test/kotlin/ca/terrylockett/aoc2023/day04/: TestDay04.kt
src/2023/day05/: build.gradle.kts
src/2023/day05/src/main/kotlin/ca/terrylockett/aoc2023/day05/: Day05Runner.kt
src/2023/day06/: build.gradle.kts
src/2023/day07/: build.gradle.kts
src/2023/day08/: build.gradle.kts
src/2023/day09/: build.gradle.kts
src/2023/day10/: build.gradle.kts
src/2023/day10/src/test/resources/: test-input3.txt
src/2023/day15/: build.gradle.kts
src/2025/day01/: build.gradle.kts
src/2025/day02/: build.gradle.kts
src/2025/day03/: build.gradle.kts
src/2025/day04/: build.gradle.kts
src/2025/day05/: build.gradle.kts
src/2025/day06/: build.gradle.kts
src/2025/day07/: build.gradle.kts
src/2025/day08/: build.gradle.kts
src/2025/day09/: build.gradle.kts
src/common/input-file-finder/: build.gradle  build.gradle.kts
src/common/src/main/java/ca/terrylockett/aoccommon/input/: PuzzleInput.java
src/common/src/main/java/ca/terrylockett/aoccommon/resources/: Resources.java
src/common/src/main/java/ca/terrylockett/aoccommon/structures/: Grid.java  Range.java
src/common/src/test/java/ca/terrylockett/aoccommon/input/: PuzzleInputTest.java
src/common/src/test/java/ca/terrylockett/aoccommon/resources/: TestResources.java
src/common/src/test/java/ca/terrylockett/aoccommon/structures/: GridTest.java  RangeTest.java
(+50 files in other folders)
