rootProject.name = 'AdventOfCode'

includeSubprojects('2022')
includeSubprojects('2023')
includeSubprojects("common")

def includeSubprojects(String dirName) {
    new File("$rootDir/src/$dirName").traverse(
            type: groovy.io.FileType.DIRECTORIES) { subDir ->
        if (new File(subDir, "build.gradle").exists()) {
            include "$dirName:$subDir.name"
            project(":$dirName:$subDir.name").projectDir = new File("$rootDir/src/$dirName/$subDir.name")
        }
    }
}