rootProject.name = 'AdventOfCode2023'

includeSubprojectsInDir('libs')
includeSubprojectsInDir('days')

def includeSubprojectsInDir(String dirName) {
    new File("$rootDir/$dirName").traverse(
            type: groovy.io.FileType.DIRECTORIES) { subDir ->
        if (new File(subDir, "build.gradle").exists()) {
            include subDir.name
            project(":$subDir.name").projectDir = new File("$rootDir/$dirName/$subDir.name")
        }
    }
}
