[versions]
jupiter-version = "5.9.3"

[libraries]
junitJupiterCore = {module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter-version"}
junitJupiterEngine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version"}
junitJupiterApi = {module = "org.junit.jupiter:junit-jupiter-api" ,version.ref = "jupiter-version"}